    /*logo*/
.navbar-brand img {
    margin-left: 20px;
    margin-top: 10px;
}
.navbar-nav {
    margin: 0 auto;
}
.navbar-nav .nav-item {
    text-align: center;
}
.navbar-nav .nav-link {
    color: black;
}
.navbar {
  width: 100%;
}


    /*button navbar*/
.btn-get-quote {
      border-radius: 50px; /* This makes the button pill-shaped */
      background-color:#7963e0 ;
      color: white;
}

/*buton hire me*/
.btn-custom {
    background-color:#2563EB;
    border-radius: 50px;
    color: white;
}
 
    /*name 1st part*/
.isa-style {
    font-family: 'Kenia', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Quicksand', sans-serif;
font-weight: bolder;
}

    /*text and image flex part in the home page*/
.txt-img-container {
    display: flex;
  align-items: center; 
}

    /*text flex part in the home page*/
.txt-container {
    flex: 1;
    padding-left: 40px;
    margin-top: 40px;
}

    /*image flex part in the home page*/
.img-container {
    flex: 1; /* Take up remaining space */
  text-align: right; /* Align content to the right */
  padding-left: 20px; /* Add some space between text and image */
  padding-right: 40px;
}

.girl {
    max-width: 100%; /* Ensure the image doesn't exceed its container width */
    height: auto; /* Maintain the image's aspect ratio */
    margin-top: 60px;
  }


  /*montserrat font*/
  .mont {
    font-family: 'Kenia', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Quicksand', sans-serif;
    font-weight: 100px;
  }

  /*for the second part of homepage*/
  .section {
            display: flex;
            justify-content: space-between;
            margin: 5px;
            border-bottom: 1px solid #51505050;
            padding-bottom: 5px;
        }


/* Apply the pointer image to elements with class 'experience-card' */
.experience-card {
  position: relative; /* Establish positioning context for the pointer */
  padding-left: 30px; /* Add space for the pointer to the left of each card */
}


        .box {
            /*border-right: 1px solid #515050;*/
            padding: 20px;
            width: 100%;
        }

        .box img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
        .num {
            border-right: 1px solid #51505050;
            font-size: 40px;
            color:#7963e0;
            opacity: 0.5;
            font-weight: bold;
            padding-right: 20px;
        }

        .custom-card {
            flex: 1;
            max-width: 800px;
            border-radius: 10px;
            margin-top: 20px;
        }

        .rounded-section {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
        }

        .rounded-image {
            flex: 1;
            border-radius: 10px; /* Adjust the value to control the roundness of the corners */
            max-width: 100%;
            margin-right: 20px;
        }


        .text-content {
            flex: 1;
            max-width: 800px; /* Adjust the max-width of the paragraph container */
        }

                
        .left-section,
        .right-section {
            flex: 1; /* Each section takes up equal width */
        }

        .custom-flex {
            display: flex;
            justify-content: space-between;
        }
        

        /* the things in qualifications */

        /* to centre a span */
        .center-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
          }

          /* div of education */
          .dived {
            border-left: 2px solid #51505050;
            padding: 20px;
          }

          /* card pill */
          .round {
            border-radius: 20px;
            line-height: 2;
            position: relative;
            
          }

          /* arrow image */
          .arrow-image {
            position: absolute;
            width: 32px;
            height: 20px;
            top: 80px;
            left: -33px;
          }

          /* style for headings in the education */
          .eduhead {
            font-size: 16px;
            color:#7963e0 ;
          }

          .eduheadsm {
            font-size: 12px;
            color: #777777;
          }

          .edup {
            font-size: 13px;
            color: #777777;
          }

          /* horizontal ul */
          .hori-ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center; /* Center-align the list items horizontally */
            align-items: center; /* Center-align vertically within the container */
          
          }
      
          .hori-li {
            text-align: center;
            padding: 10px;
            text-transform: uppercase;
            font-size: 14px;
            font-weight: 600;
          }

          /* hover to blue */
          .hori-li:hover {
            color: #7963e0; /* Change the font color to blue on hover */
        }

        /* the superscripts of images in portfolio */
        .super {
            border-radius: 20px;
            background-color: black;
            color: white;
            padding: 3px;
            font-size: 12px;
            margin-right: 5px;
        }

        .end-container {
            display: flex;
            flex-direction: row-reverse; /* Align children in reverse order (right to left) */
            align-items: flex-start; /* Align items at the top vertically */
            text-align: end;
            position: absolute; /* Position the container absolutely */
            top: 0;
            right: 0;
            padding: 10px; /* Add padding as needed */
          }
          

          .custom-card2 {
            margin: 10px;
          }
        
          /* the card on hover */
          .hovercard {
            background-color: #000000;
            opacity: 0.5;
            color: white;
            
          }

          /* row in contact */
          .custom-row .form-control {
            height: 65px;
          }

          /* Custom styles for placeholder text */
        .custom-row .col-md-6 .form-control::placeholder,
        .custom-row .col-md-6 textarea::placeholder {
          font-size: 17px; /* Adjust the font size */
          opacity: 0.7;
          color: #999;    /* Adjust the color */
          padding: 6px 12px;   /* Adjust the padding */
        /* Add any other styles you want to customize */
}

/* footer  */
.footer{
  background-color: #000000;
  color: white;
  padding: 30px;
  font-size: 13px;
}

/* footer links */
.text-white {
  color: white;
}

/* to skew the image */
.card2 {
  position: relative;
  overflow: hidden;
  transition: transform 0.3s;
}

.card2-img {
  width: 100%;
  height: auto;
  transition: transform 0.3s;
}

.card2:hover img {
  transform: rotate(-12deg) scale(1.2);
}

/* swiper carousel */

swiper-container {
  width: 100%;
  height: 100%;
  position: absolute;
}

swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 350px;
  border-radius: 20px;
  border: 1px solid #ccc;
}

swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

swiper-slide {
  width: 80%;
}

.swiper-overlay {
  z-index: 1;
  height: 400px;
  width: 800px;
  position: absolute;
  top: 150px;
}

.btn-nobg-blue {
  background-color:none;
  color: #7963e0;
}

 @media (max-width: 1020px) {
  #man {
    display: none;
  }
  #news-container {
    display: block;
    height: 700px;
  }
  #port {
    flex-wrap: wrap; /* Allow items to wrap onto multiple lines */
  }
  #about {
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center-align items horizontally */
    text-align: left; /* Center-align text */
}
#experience {
  flex-direction: column; /* Stack items vertically */
  align-items: left; /* Center-align items horizontally */
  text-align: left; /* Center-align text */
}
#crd {
  width: calc(50% - 20px); /* Two cards in a row with 20px spacing */
  margin-bottom: 20px; /* Adjust as needed */
} 

/* to allign vertically when screen get smaller */
.section {
  flex-direction: column; /* Stack items vertically */
  align-items: center; /* Center-align items horizontally */
  text-align: center; /* Center-align text */
}
#quote {
  display: none;
}
#home {
  height: 600px;
}
}



@media (max-width: 600px) {
  #swipe{
    width: 100%;
  }
  #swipecon{
    width: 95%;
  }
  swiper-slide {
    width: 100%;
  }
  
  #navv {
    max-width: 100%;
  }
  #crd {
    width: calc(100% - 20px); /* Full width for one card with 20px spacing */
  }
  .img-container {
    display: none;
}

.txt-container {
  text-align: center;
  align-items: center;
}
}

